# fhirspark

./: .gitignore  Dockerfile  README.md  checkstyle-suppressions.xml  drugs.json  drugs.json.URL  genenames.json  hgnc.csv.URL  pom.xml  schema.json
.github/workflows/: docker-build.yml  docker-image.yml  maven.yml  sonar.yml
src/main/java/fhirspark/: App.java  ConfigurationLoader.java  FhirSpark.java  Hl7v2config.java  JsonFhirMapper.java  JsonHl7v2Mapper.java  Regex.java  Settings.java
src/main/java/fhirspark/adapter/: ClinicalTrialAdapter.java  DrugAdapter.java  EvidenceAdapter.java  FollowUpAdapter.java  GeneticAlterationsAdapter.java  GeneticAlternationsAdapter.java  MtbAdapter.java  ReasoningAdapter.java  RegexAdapter.java  SpecimenAdapter.java  TherapyRecommendationAdapter.java
src/main/java/fhirspark/adapter/clinicaldata/: ClinicalDataAdapter.java  GenericAdapter.java
src/main/java/fhirspark/clinicaldata/: ClinicalDataAdapter.java
src/main/java/fhirspark/definitions/: GenomicsReportingEnum.java  Hl7TerminologyEnum.java  LoincEnum.java  MolekulargenetischerBefundberichtEnum.java  ResponseEnum.java  SnomedEnum.java  UriEnum.java
src/main/java/fhirspark/geneticalternations/: GeneticAlternationsAdapter.java  GeneticAlternationsMissingAdapter.java
src/main/java/fhirspark/resolver/: HgncGeneName.java  OncoKbDrug.java  PubmedPublication.java
src/main/java/fhirspark/resolver/model/: Drug.java  Genenames.java
src/main/java/fhirspark/resolver/model/genenames/: Doc.java  Genenames.java  Response.java  ResponseHeader.java
src/main/java/fhirspark/restmodel/: CBioPortalPatient.java  CbioportalRest.java  ClinicalData.java  ClinicalDatum.java  ClinicalTrial.java  Deletions.java  FollowUp.java  GeneticAlteration.java  GeneticAlterationsMissing.java  Modification.java  Mtb.java  Reasoning.java  Recommender.java  Recommender_.java  Reference.java  ResponseCriteria.java  Therapy.java  TherapyRecommendation.java  TherapyRecommendation_.java  Treatment.java
src/main/java/fhirspark/settings/: ConfigurationLoader.java  Regex.java  Settings.java
src/main/resources/: app.properties  logback.xml  settings.yaml
src/test/java/fhirspark/: AppTest.java  JsonFhirMapperTest.java
src/test/resources/: oneAlterationTwoRecommendation.json  oneFollowUpOneRecommendation.json  oneMtbOneRecommendation.json  oneMtbTwoRecommendation.json  oneMtbZeroRecommendation.json  samplemanager.json  twoMtbThreeRecommendation - Kopie (4).json  twoMtbThreeRecommendation.json  twoMtbTwoRecommendation.json  unknownDrug.json
